VUE_APP_NAME=avhc
VUE_APP_PAGE_TITLE=Pure CBD Exchange | From Colorado to Your Door | Pure CBD Flower, Tinctures, and More
VUE_APP_DESCRIPTION=Aspen Valley Hemp Company provides premier CBD Joints, CBD Cigarettes (non-tobacco), and raw CBD Flower delivered straight from the mountains of Colorado to your door. Contact us for details on wholesale pricing.