NODE_ENV=production
VUE_APP_NAME=avhc
VUE_APP_PAGE_TITLE=AVHC | Aspen Valley Hemp Company | CBD Flower | CBD Joints | CBD Cigarettes
VUE_APP_DESCRIPTION=Aspen Valley Hemp Company provides premier CBD Joints, CBD Cigarettes (non-tobacco), and raw CBD Flower delivered straight from the mountains of Colorado to your door. Contact us for details on wholesale pricing.
VUE_APP_GTM_CODE=GTM-NZWDDRC