NODE_ENV=production
VUE_APP_NAME=pure
VUE_APP_PAGE_TITLE=Pure CBD Exchange | From Colorado to Your Door | Pure CBD Flower, Tinctures, and More
VUE_APP_DESCRIPTION=Premier Hemp and CBD products, including Aspen Valley CBD Joints, CBD Cigarettes (non-tobacco), CBD Oils, CBD Tinctures, Topical Lotions, and more. Pure CBD Exchange sources only the purest CBD products from the United States. Contact us for details on wholesale pricing.